box1{
    background-color: aqua;
    .box2{
        background-color: chartreuse;
        .box3{
            background-color: darkorange;
        }
    }  
}
//1、注释：（1）单行注释：less中的单行注释，注释中的内容不会被解析到css钟
/*（2）多行注释：css的注释，内容会被解析到css文件中*/
/*2、变量：
（1）概述：在变量中可以存储任意的值，并且我们可以在需要时任意修改变量中的值
（2）语法：@变量名*/
@a:100px;
@b:box6;
@c:yellow;
.box5{
//（3）直接使用：以 @变量名 形式使用 
    width:@a;
    height:@a;
    color:@c;
}
//（4）类名使用：以 @{变量名} 使用
.@{b}{
    width:@a;
    height:@a;
    background-image: url("../picture/2.jpg;");
}
@d:200px;
@d:300px;
//（5）注意：变量发生重名时，会优先使用比较近的变量（就近原则）
div{
    width:@d;
//（6）注意：可以在变量声明前使用变量
    height:@e;
}
@e:400px;
div{
    width:300px;
//（7）语法：$属性名 ，可以直接对该属性引用
    height:$width;
}