//less中的单行注释，注释中的内容不会被解析到css中
/*css中的注释会被解析到css的文件中*/
.box1{
    background-color: aqua;
    .box2{
        background-color: chartreuse;

        .box4{
            background-color: blueviolet;
        }
    }
    .box3{
        background-color: coral;
    }
}
//在变量中可以存储一个任意的值，并且可以任意修改变量中的值
@a:100px;
@b:#bfa;
@c:box6;
.box5{
    //使用变量时，如果直接使用则以 @变量名 的形式即可使用
    width:@a;
    color:@b;
}
//作为类名或一部分使用时必须以  @{变量名}  的形式使用
.@{c}{
    width:@a;
    background-image: url;
}
@d:200px;
@d:200px;
div{
    //变量发生重名时，会优先使用比较近得变量
    @d:115px;
    width:@d;
    height:@e;
}
//可以在变量声明前使用变量
@e:335px;

div{
    width:300px;
    height:$width;
}


